/* Dashboard UI Styling & Fixes */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2.5rem;
    width: 100%;
    box-sizing: border-box;
    padding: 0 10px;
}

/* Ensure no horizontal scroll on app container */
#app-container {
    max-width: 100%;
    overflow-x: hidden;
    padding: 20px;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
    width: 100%;
}

.dash-card {
    background: white;
    padding: 1.5rem;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
}

.dash-card h3 {
    font-size: 1.1rem;
    color: #000 !important; /* Force black heading */
    margin-bottom: 1.2rem;
    font-weight: 800;
}

.chart-container {
    width: 100%;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.chart-container canvas {
    max-width: 100% !important;
    max-height: 100% !important;
}

.results-header h2 {
    color: #000;
}

@media (max-width: 768px) {
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
}
